<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shane..</title>

  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- owl -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

  <!-- custom link -->

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="responsive.css">

  <!-- bootstrap links -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- font aowsome -->

  <link rel="stylesheet" href="responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Workbench:SCAN@-44&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar bg-transparent container">
    <div class="container-fluid">
      <a class="navbar-brand text-white">OFFICIAL PRESSKIT</a>
      <div class="d-flex input-group w-auto">

        <div class="social-icon facebook-icon">
          <a class="nav-link text-white" href="https://api.whatsapp.com/qr/GQIPMRW7UG6OF1?autoload=1&app_absent=0"><i
              class="fa-brands fa-whatsapp"></i></a>
          <span class="social-icon-text">7718065474</span>
        </div>

        <div class="social-icon facebook-icon">
          <a class="nav-link text-white" href="https://www.instagram.com/its_shane_music"><i
              class="fa-brands fa-instagram"></i></a>
          <span class="social-icon-text">Instagram</span>
        </div>

        <div class="social-icon facebook-icon">
          <a class="nav-link active" aria-current="page"
            href="https://www.facebook.com/sanoj.sahani.16718?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i>
            <span class="social-icon-text">Facebook</span>
        </div>

        <div class="social-icon facebook-icon">
          <a class="nav-link" href="#!" id="email-icon"><i class="fa-regular fa-envelope"></i></a>
          <span class="social-icon-text">itsshanemusic07@gmail.com</span>
        </div>
      </div>
    </div>
  </nav>

  <!-- about us-->
  <div class="container mt-2">
    <div class="row">
      <div class="col-lg-8">
        <header class="mb-4">
          <h1 class="fw-bolder mb-1" id="text1"><img src="./assets/LOGO.png" alt></h1>
          <div class="text-muted fst-normal mb-2" id="textpara">
            <p>
              Unleashing the Beat: Experience the Electrifying Energy of
              Shane's DJ Performances! <br />
              club Dj & Producer
            </p>
            <hr />
          </div>
        </header>
        <!-- about -->
        <div class="about class = mb-4" data-aos="slide-left">
          <h3>About</h3>
          <hr>
          <div class="text">
            <p class="mb-4">
              Shane's passion for Electronic Dance Music (EDM) led him to explore a wide range of genres. His DJ sets
              now feature an energetic mix of Rock/Retro, Hip-Hop, Commercial, Techno, Psytrance, and Bollywood, with a
              strong inclination toward high-BPM music. His ability to blend these styles keeps his performances fresh
              and engaging.

              With three years of experience, Shane has mastered the art of reading crowds and setting the perfect vibe
              for any venue, from clubs to private events. To enhance his technical skills and industry knowledge, he
              earned a DJ certification from Flying Chords in Andheri Lokhandwala, further solidifying his expertise in
              mixing, transitions, and live performance techniques.
            </p>
          </div>
        </div>

        <!-- event -->
        <section class="event" data-aos="fade-up">
          <h3>Corporate Event</h3>
          <hr>
          <div class="owl-carousel owl-theme">
            <div class="item"><video controls src="./ReelsAndVedios/reel1.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/reel2.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/reel3.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/reel4.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/reel5.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/reel6.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/vedio1.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/vedio2.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/vedio3.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/vedio4.mp4"></video></div>
            <div class="item"><video controls src="./ReelsAndVedios/vedio5.mp4"></video></div>
          </div>
        </section>

        <section class="mt-5" id="box1">
          <div class="row">
            <div class="col-lg-6" id="box" data-aos="flip-left">
              <h3>VENUE'S PLAYED</h3>
              <hr>
              <p>
                Drunkyard - Dombivli <br />
                X sky lounge - Xperia Dombivli <br />
                Bar stock exchange - Vashi<br />
                Irish house - Andheri <br />
                Irish house - lower Parel<br />
                Irish house - kurla<br />
                Irish house - thane<br />
                Bora Bora - Juhu <br />
                Irish house - BKC (fomer Inhouse DJ)<br />
                Zero degree - Navi Mumbai (Former Inhouse Dj)<br />
                Tom Tom - Turbhe (Former Inhouse Dj) <br>
                captain's brew - (Former Resident DJ)

              </p>
            </div>
            <div class="col-lg-3" id="box" data-aos="flip-left">
              <h3>MUSIC GENRES</h3>
              <hr>
              <p class>
                Hip - hop<br />
                Commercial<br />
                Rock/retro <br />
                Bollywood<br />
                Techno<br />
                Bolly Tech<br />
                Psy trance<br />
                Acid techno<br />
                Afro<br />
                Electro house <br />
                Tech house <br />
                Commercial house<br />
                & Many more GENRES<br />
              </p>
            </div>
            <div class="col-lg-3">
              <div class="logo-visuals">
                <h3>Logo & Visuals</h3>
                <hr style="width: 340px;">
                <div class="frame">
                  <video controls>
                    <source src="./video/v5.mp4" type="video/mp4">
                  </video>
                </div><br>
                <div class="frame">
                  <video controls>
                    <source src="./video/v6.mp4" type="video/mp4">
                  </video>
                </div><br>
                <div class="frame">
                  <video controls>
                    <source src="./video/v3.mp4" type="video/mp4">
                  </video>
                </div><br>
                <div class="frame">
                  <video controls>
                    <source src="./video/v4.mp4" type="video/mp4">
                  </video>
                </div><br>
                <div class="frame">
                  <video controls>
                    <source src="./video/v1.mp4" type="video/mp4">
                  </video>
                </div><br>
                <div class="frame">
                  <video controls>
                    <source src="./video/v2.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="contact mt-5">
          <h3>Contact</h3>
          <div class="w3r-zig-zag"></div>
          <div class="contact-text">
            <p class style="display: flex;margin-top: 20px;">FOR MORE
              INFORMATION CONTACT US ON : <b>7718065474 <i class="fa-solid fa-phone"></i></b> </p>
            <span style="display: flex;margin-left: 100px;" class="mb-4">
              <a class="nav-link text-white"
                href="https://api.whatsapp.com/qr/GQIPMRW7UG6OF1?autoload=1&app_absent=0"><i
                  class="fa-brands fa-whatsapp"></i></a>
              <a class="nav-link text-white" href="https://www.instagram.com/its_shane_music"><i
                  class="fa-brands fa-instagram"></i></a>
              <a class="nav-link text-white" href><i class="fa-regular fa-envelope"></i></a>
              <a class="nav-link text-white" href="https://www.facebook.com/sanoj.sahani.16718?mibextid=ZbWKwL"><i
                  class="fa-brands fa-facebook"></i></a></span>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="mb-lg-4 " id="img1">
          <!-- <img src="" alt="" /> -->
        </div>
        <div class="rider align-item-center " style="margin-top: 242px;">
          <h3 class="text-center">Tech rider</h1>
            <hr>
            <p class="text-center">
              Cdj 2000NXS2 /
              DjM900NXS2 <br>
              WIRELESS MIC /
              MONITOR <br>
            </p>

        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        200: {
          items: 1
        },
        300: {
          items: 1
        },
        400: {
          items: 1
        },
        500: {
          items: 1
        },
        600: {
          items: 1
        },
        700: {
          items: 1
        },
        1000: {
          items: 1
        },
        1100: {
          items: 2
        },
        1200: {
          items: 2
        },
        1300: {
          items: 2
        },
        1400: {
          items: 2
        },
        1500: {
          items: 2
        },
        1600: {
          items: 2
        },
        1700: {
          items: 2
        },
        1800: {
          items: 2
        }
      }
    })
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300
    });
  </script>

</body>

</html>